<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text=""
        android:background="@drawable/card_background"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/time"
        android:layout_below="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />



    <TextView
        android:id="@+id/flashcard_reponse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="15dp"
        android:background="@color/Rose"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_reponse2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/flashcard_reponse"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@color/Rose"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_reponse3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/flashcard_reponse2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@color/Rose"
        android:elevation="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/toggle123"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/iconmonstr_plus_circle_lined" />

    <ImageView
        android:id="@+id/edit_bouton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/iconmonstr_edit_11" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="40dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="385dp"
        android:src="@drawable/iconmonstr_angel_right_circle_thin" />

    <ImageView
        android:id="@+id/delete_bouton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="185dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/iconmonstr_trash_can_lined" />


    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>